{
  "name": "spca",
  "version": "1.0.0",
  "description": "Pitch project for Noble Studios",
  "scripts": {
    "start": "parcel *.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Riley Bathurst",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-css": "^2.2.1",
    "@parcel/transformer-postcss": "^2.2.1",
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "^2.0.0",
    "sass": "^1.35.2"
  }
}
